body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: #282828;
  gap: 32px;
  padding-right: 2in;
}

.main {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.opt {
  display: flex;
  gap: 10px;
}

.opt > div {
  background-color: #8ec07c;
  font-size: 32px;
  font-weight: 500;
  border-radius: 20px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  background-color: #ebdbb2;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(16,1fr);
  height:5in;
  width: 5in;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 2px #665c54;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  color: #fabd2f;
}

.element {
  margin: 0px;
}
